<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <!-- Completa tu nombre -->
    <title>Daniel Cabello Duarte</title>
</head>
<body>

    <!-- Completar html aqui -->

    <form id="search" method="post" target="salida"></form>
<table id="tabla">
    <thead>
        <tr>
            <th>
                <h1>Aplicación de dietas</h1>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <table id="tabla-interior">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Sexo</th>
                        <th>Edad</th>
                        <th>Altura</th>
                        <th>Peso</th>
                        <th>Actividad</th>
                        <th>IM Basal</th>
                        <th>Calorías necesarias</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Francisco Romero</td>
                        <td><button id="sexo-hombre">hombre</button></td>
                        <td>Romero</td>
                        <td>31</td>
                        <td>198</td>
                        <td><button id="actividad-moderada">moderada</button></td>
                        <td>1427 kCal</td>
                        <td>1712 kCal</td>
                    </tr>
                    <tr>
                        <td>Jose Antonio Lara</td>
                        <td><button id="sexo-hombre">hombre</button></td>
                        <td>46</td>
                        <td>187</td>
                        <td>85</td>
                        <td><button id="actividad-moderada">moderada</button></td>
                        <td>1333 kCal</td>
                        <td>1435 kCal</td>
                    </tr>
                    <tr>
                        <td>Jeniffer Lopez</td>
                        <td><button id="sexo-mujer">mujer</button></td>
                        <td>45</td>
                        <td>167</td>
                        <td>56</td>
                        <td><button id="actividad-alta">alta</button></td>
                        <td>1256 kCal</td>
                        <td>1943 kCal</td>
                    </tr>
                    <tr>
                        <td>Lara Lara</td>
                        <td><button id="sexo-mujer">mujer</button></td>
                        <td>30</td>
                        <td>147</td>
                        <td>56</td>
                        <td><button id="actividad-alta">alta</button></td>
                        <td>1232 kCal</td>
                        <td>1989 kCal</td>
                    </tr>
               </tbody>      
            </table>
        </tr>
   </tbody>      
</table>
    <div id="boton"><button>Añadir cliente</button></div>
        <div id="footer">Daniel Cabello Duarte 2022</div>
</body>
</html>